<!DOCTYPE html>
<html>
<head>
    <title> This is Prescott's First Web Page!</title>
    <style>
        p { text-align: justify; 
            font-family: calibri;
        }
        h1 { background-color: #33ff89; }
        h3 { background-color: #ba6a6a; }

        #state { 
            border: black dashed;
            padding: 5px;
            margin: 10px; 
            height: 220px;
            width: 350px;
            background-color: #ba6a6a;
            color: #33ff89;
            float: right; 
        }
        #state-img {
            width: 100%;
            height: 85%;
        }
    </style>
</head>
<!-- This is my lab 05 webpage --> 
<body>
    <h1 style="font-family: Georgia"> About Me </h1>
    
    <h3 style="font-family: perpetua; background-color: #ba6a6a"> What I do </h3>
    
    <p> I am a student in the class <sup> "Web Mapping and Application." </sup> </p>
    
    <h3> Where I live </h3>
    
    <p> I go to school at <em> Dartmouth College </em>, but am from Claremont, New Hampshire. </p>
    <!-- This is the third and last comment of mine --> 
    <h3> Extra Information About Me! </h3>
    
    <p> I do not have any pets, but I <strong> love </strong> golden retrievers.</p>
<table>
    <tr>
        <th> <colspan="3"> Classes I'm Taking </th>
    </tr>
    <tr>
        <th>Class</th>
        <th>Quarter</th>
        <th>Number of Students </th>
    </tr>
    <tr>
        <td>Web Mapping</td>
        <td> 23X </td>
        <td> 21 </td>
    </tr>
    <tr>
        <td> Modern Iran </td>
        <td> 23X </td>
        <td> 19 </td>
    </tr>
<tr>
        <td> Social Revolutions East and West </td>
        <td> 23X </td>
        <td> 25 </td>
    </tr>
</table>

<h3> List of Places I've lived </h3>
<img src="PrescottinUT.jpg">   
<ul>
    <li> Las Vegas </li>
    <li> Price </li>
    <li> Rochester </li>
    <li> Claremont </li>
    <li> Washington D.C. </li>
</ul>  

 <h3> Jobs I've Worked </h3>
<div id="state">
    <img id="state-img" src="State.jpg" >
    <br>
    The State Department's Truman Building in Foggy Bottom.
</div>   
<ul>
    <li> Claremont Community Center </li>
    <li> Senate Page </li>
    <li> Bartender and Waiter </li>
    <li> Intern at the YMCA's Government Relations Office </li>
    <li> Student Assistant at the Dickey Center </li>
    <li> Intern at the State Department </li>
</ul>     
    
<a href="lab02.html"> This is a link to my previous lab file. </a>
<a href="https://www.linkedin.com/in/prescott-herzog-22347a170"> This is a link to my LinkedIn </a>  
    
</body>
</html>
